
const symbol = {
"AAPL": "Apple",
"MSFT": "Microsoft",
"AMZN": "Amazon",
"FB": "Facebook",
"GOOGL": "Alphabet",
"TSLA": "TESLA",
"GOOG": "Alphabet Inc. Class C",
"BRK.B": "Berkshire Hathaway",
"JNJ": "Johnson & Johnson",
"JPM": "JPMorgan Chase",
"NVDA": "NVDIA Corporation",
"V": "Visa",
"DIS": "Walt Disney Company",
"PYPL": "Paypal",
"PG": "Procter & Gamble Company",
"UNH": "UnitedHealth Group",
"MA": "Mastercard",
"HD": "Home Depot",
"BAC": "Bank of America",
"INTC": "Intel",
"NFLX": "Netflix",
"CMCSA": "Comcast",
"ADBE": "Adobe",
"ABT": "Abbott Laboratories",
"CRM": "salesforce",
"XOM": "Exxon Mobil",
"T": "AT&T",
"CSCO": "Cisco Systems",
"WMT": "Walmart",
"TMO": "Thermo Fisher Scientific",
"KO": "Coca-Cola",
"AVGO": "Broadcom",
"PFE": "Pfizer",
"MRK": "Merck",
"PEP": "PepsiCo",
"ABBV": "AbbVie",
"NKE": "NIKE",
"CVX": "Chevron",
"QCOM": "Qualcomm",
"TXN": "Texas Instruments",
"NEE": "NextEra Energy",
"ACN": "Accenture Plc",
"LLY": "Eli Lilly",
"MDT": "Medtronic Plc",
"MCD": "McDonalds",
"COST": "Costco",
"DHR": "Danaher",
"HON": "Honeywell International",
"UNP": "Union Pacific",
"AMGN": "Amgen",
"BMY": "Bristol-Myers Squibb",
"WFC": "Wells Fargo" ,
"PM": "Philip Morris",
"LIN": "Linde",
"C": "Citigroup" ,
"LOW": "Lowes",
"SBUX": "Starbucks",
"ORCL": "Oracle",
"UPS": "United Parcel Service",
"NOW": "ServiceNow",
"BA": "Boeing" ,
"AMD": "Advanced Micro Devices",
"RTX": "Raytheon Technologies",
"CAT": "Caterpillar",
"IBM": "International Business Machines",
"INTU": "Intuit",
"MS": "Morgan Stanley",
"GS": "Goldman Sachs Group",
"AMAT": "Applied Materials",
"BLK": "BlackRock",
"MMM": "3M",
"AMT": "American Tower",
"GE": "General Electric",
"DE": "Deere",
"CVS": "CVS",
"MU": "Micron",
"TGT": "Target",
"ISRG": "Intuitive Surgical",
"CHTR": "Charter Communications",   
"BKNG": "Booking Holdings",
"GILD": "Gilead Sciences",
"FIS": "Fidelity",
"AXP": "American Express",
"LMT": "Lockheed Martin",
"SCHW": "Charles Schwab",
"TJX": "TJX",
"LRCX": "Lam Research",
"SPGI": "S&P Global",
"MO": "Altria Group",
"SYK": "Stryker",
"ATVI": "ACTIVISION",
"PLD": "PROLOGIS",
"MDLZ": "Mondelez",
"ZTS": "Zoetis",
"CI": "Cigna",
"CB": "Chubb Limited",
"BDX": "Becton Dickinson",
"ANTM": "Anthem",
"TMUS": "TMobile"
};


const name = {
"Apple": "AAPL",
"Microsoft": "MSFT",
"Amazon": "AMZN",
"Facebook": "FB",
"Alphabet": "GOOGL",
"TESLA": "TSLA",
"Alphabet Inc. Class C": "GOOG",
"Berkshire Hathaway": "BRK.B",
"Johnson & Johnson": "JNJ",
"JPMorgan Chase": "JPM",
"NVDIA Corporation": "NVDA",
"Visa": "V",
"Walt Disney Company": "DIS",
"Paypal": "PYPL",
"Procter & Gamble Company": "PG",
"UnitedHealth Group": "UNH",
"Mastercard": "MA",
"Home Depot": "HD",
"Bank of America": "BAC",
"Intel": "INTC",
"Netflix": "NFLX",
"Comcast": "CMCSA",
"Adobe": "ADBE",
"Abbott Laboratories": "ABT",
"salesforce": "CRM",
"Exxon Mobil": "XOM",
"AT&T": "T",
"Cisco Systems": "CSCO",
"Walmart": "WMT",
"Thermo Fisher Scientific": "TMO",
"Coca-Cola": "KO",
"Broadcom": "AVGO",
"Pfizer": "PFE",
"Merck": "MRK",
"PepsiCo": "PEP",
"AbbVie": "ABBV",
"NIKE": "NKE",
"Chevron": "CVX",
"Qualcomm": "QCOM",
"Texas Instruments": "TXN",
"NextEra Energy": "NEE",
"Accenture Plc": "ACN",
"Eli Lilly": "LLY",
"Medtronic Plc": "MDT",
"McDonalds": "MCD",
"Costco": "COST",
"Danaher": "DHR",
"Honeywell International": "HON",
"Union Pacific": "UNP",
"Amgen": "AMGN",
"Bristol-Myers Squibb": "BMY",
"Wells Fargo": "WFC" ,
"Philip Morris": "PM",
"Linde": "LIN",
"Citigroup": "C" ,
"Lowes": "LOW",
"Starbucks": "SBUX",
"Oracle": "ORCL",
"United Parcel Service": "UPS",
"ServiceNow": "NOW",
"Boeing": "BA" ,
"Advanced Micro Devices": "AMD",
"Raytheon Technologies": "RTX",
"Caterpillar": "CAT",
"International Business Machines": "IBM",
"Intuit": "INTU",
"Morgan Stanley": "MS",
"Goldman Sachs Group": "GS",
"Applied Materials": "AMAT",
"BlackRock": "BLK",
"3M": "MMM",
"American Tower": "AMT",
"General Electric": "GE",
"Deere": "DE",
"CVS": "CVS",
"Micron": "MU",
"Target": "TGT",
"Intuitive Surgical": "ISRG",
"Charter Communications": "CHTR",   
"Booking Holdings": "BKNG",
"Gilead Sciences": "GILD",
"Fidelity": "FIS",
"American Express": "AXP",
"Lockheed Martin": "LMT",
"Charles Schwab": "SCHW",
"TJX": "TJX",
"Lam Research": "LRCX",
"S&P Global": "SPGI",
"Altria Group": "MO",
"Stryker": "SYK",
"ACTIVISION": "ATVI",
"PROLOGIS": "PLD",
"Mondelez": "MDLZ",
"Zoetis": "ZTS",
"Cigna": "CI",
"Chubb Limited": "CB",
"Becton Dickinson": "BDX",
"Anthem": "ANTM",
"TMobile": "TMUS"
};

module.exports = { symbol, name }