<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>396</x><y>50</y><w>210</w><h>190</h></coordinates><panel_attributes>login.js
--
Attributes:
-Account
-password
-username
-error
--
Operations:
-account.set()
-Parse.initialize()
-Parse.Query()
-Parse.Object()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>126</x><y>50</y><w>210</w><h>190</h></coordinates><panel_attributes>back4app.js
--
Attributes:
-Stocks
-stock
--
Operations:
-require()
-Parse.initialize()
-Parse.Object.extend()
-Parse.Query()
-stock.get()
-stock.set()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>646</x><y>50</y><w>210</w><h>200</h></coordinates><panel_attributes>getAllData.js
--
Attributes:
-stockUserObject
-username
-followedArray
-stocks
-error
--
Operations:
-getAllDataMethod()
-require()
-query.equalTo()
-response.get()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>376</x><y>330</y><w>210</w><h>190</h></coordinates><panel_attributes>delete.js
--
Attributes:
-jsonOutput
-followedStocks
-notfollowedStocks
--
Operations:
-deletePrompt()
-checkingFollowedList()
-parseFollowedList()
-parseNotFollowedList()
-writeToFile()
-deleteStock()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>106</x><y>340</y><w>210</w><h>90</h></coordinates><panel_attributes>dictonary
--
Attributes:
-symbol
-name
-stocksLowerCase
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>40</y><w>210</w><h>190</h></coordinates><panel_attributes>news.js
--
Attributes:
-symbols
-name
-stockLowerCase
--
Operations:
-Parse.initialize()
-getNews()
-updateNews()
-getAllNews()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>330</y><w>210</w><h>190</h></coordinates><panel_attributes>stockArrays.js
--
Attributes:
-symbol
-name
-stocksLowerCase
-Account
-error
-followedArray
--
Operations:
-getFollowedArray()
Parse.initialize()
Parse.Object.extend()
Parse.Query()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1140</x><y>30</y><w>250</w><h>240</h></coordinates><panel_attributes>stockData.js
--
Attributes:
- alphaVantageArray
- sumbol
-name
-stocksLowerCase
-allStocks
--
Operations:
-require()
-getAllStockData()
-getDailyData()
-updateStock()
-Parse.Query()</panel_attributes><additional_attributes></additional_attributes></element></diagram>