<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>120</y><w>210</w><h>180</h></coordinates><panel_attributes>App
--
Stack:const
--
render()
useEffect()
createInstallation()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>70</y><w>210</w><h>200</h></coordinates><panel_attributes>newLogin
--
Account:const
account:const
result:let
--
createAccount(string : string) : void
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>330</y><w>210</w><h>190</h></coordinates><panel_attributes>newNews
--
getNews:const
stockName:let
--
updateNews(string:array) : void
getAllNews() : const</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>560</y><w>210</w><h>190</h></coordinates><panel_attributes>back4apps
--
Parse:var
Stocks:const
stocks:const
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>400</y><w>210</w><h>70</h></coordinates><panel_attributes>_object: newDictionary_
--
symbol:const
name:const</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>420</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element></diagram>