<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>50</x><y>40</y><w>210</w><h>180</h></coordinates><panel_attributes>App
--
Stack:const
--
render()
useEffect()
createInstallation()
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>30</y><w>210</w><h>190</h></coordinates><panel_attributes>newLogin
--
Account:const
account:const
result:let
--
createAccount(string : string) : void
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>110</y><w>220</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>200;10;10;10</additional_attributes></element></diagram>