<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>750</x><y>240</y><w>210</w><h>190</h></coordinates><panel_attributes>App.js
--
Attributes:
-loggedIn
--
Operations:
-Render()
-createStackNavigator()
-Parse.setSyncStorage()
-Parse.initialize()
-Parse.serverURL()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>310</y><w>210</w><h>70</h></coordinates><panel_attributes>Auth
--
Attributes:
-login
-signUp</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>110</y><w>210</w><h>190</h></coordinates><panel_attributes>Login
--
Attributes:
-Email
-Password
--
Operations:
-LoginScreen()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>470</y><w>210</w><h>190</h></coordinates><panel_attributes>SignUp
--
Attributes:
-Email
-Password
--
Operations:
-render()
-onSignUp()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>350</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;110;70</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>260</y><w>160</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;140;80</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>370</y><w>160</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;200;140;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1090</x><y>350</y><w>210</w><h>180</h></coordinates><panel_attributes>Main
--
Attributes:
-ExploreScreen
-SettingScreen
-WatchlistScreen
--
Operation:
-createBottomTabNavigator()
-render()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1410</x><y>160</y><w>210</w><h>100</h></coordinates><panel_attributes>Settings
--
Operation:
-signOut()
-Setting()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1440</x><y>560</y><w>210</w><h>180</h></coordinates><panel_attributes>Watchlist
--
Attributes:
-Watchlist
-allStockList
--
Operation:
-useEffect()
-searchFilterFunction()	
-ItemView()
-ItemSeperatorView()
-getItem()
-Watchlist()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1440</x><y>350</y><w>210</w><h>100</h></coordinates><panel_attributes>Explore
--
Operation:
-Explore()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>400</y><w>160</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>140;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1290</x><y>480</y><w>170</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>150;140;50;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1290</x><y>430</y><w>170</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>150;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1300</x><y>230</y><w>130</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>110;10;10;220</additional_attributes></element></diagram>